<!DOCTYPE html>
<html ng-app="offline" lang="en">
<head>
	<meta charset="UTF-8">
	<style>
		.yongyin {
			width: 150px;
			height: 30px;
			text-align: center;
			line-height: 100%;
			padding: 0.3em;
			font: 16px Arial,sans-serif bold;
			font-style: normal;
			text-decoration: none;
			margin: 2px;
			vertical-align: text-bottom;
			zoom: 1;
			outline: none;
			font-size-adjust: none;
			font-stretch: normal;
			border-radius: 50px;
			box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
			text-shadow: 0px 1px 1px rgba(0,0,0,0.3);
			color: #fefee9;
			border: 0.2px solid #2299ff;
			background-repeat: repeat;
			background-size: auto;
			background-origin: padding-box;
			background-clip: padding-box;
			background-color: #3399ff;
			background: linear-gradient(to bottom, #eeeff9 0%,#3399ff 100%);
		}
         .yongyin:hover {
				background: #268DFF;
			}
		.jumbotron {
			text-align: center;
		}
		#text {
			color: rosybrown;
			resize: none;
			background-color: aqua;
			background-image: url(./Image/jiqiren.jfif);
			border: 1;
			border-radius: 5px;
			background-color: rgba(241,241,241,.98);
			width: 800px;
			height: 500px;
			padding: 10px;
			resize: none;
		}
	</style>
</head>

<body ng-controller="offlinecpqcontrol" style="font-size: 12px; background-image:url(Image/jiqiren.jfif); background-size: 100% auto; ">
	<div id="preloader">
		<div id="status"><i class="fa fa-spinner fa-spin"></i></div>
	</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12" style="width:100%;">
					<div class="jumbotron">
						<h2 style="color:moccasin">请填入要导出的Bse64String</h2>
					</div>
					<div class="jumbotron">
						<p>
							<textarea id="text" rows="30" cols="100"></textarea>
						</p>
					</div>
					<div class="jumbotron">
						<input type="button" onclick="btnRst_Click()" class="yongyin" value="导出Excel">
					</div>
				</div>
		</div>
	</div>
	<script src="../scripts/jquery-3.3.1.min.js"></script>
	<script src="../scripts//download.js"></script>
	<script src="../scripts/offlinecpqmain.js" charset="gbk"></script>
	<script type="text/javascript">
		function btnRst_Click() {
			var textvalue = $("#text").val();
			if (textvalue == "" || textvalue == null) {
				alert("请输入要导出的Bse64String文件");
				return;
			}
			var data = JSON.parse(textvalue);
			console.log(text);
			download(base64ToArrayBuffer(data.data.filebody), data.data.filename, "application/pdf");
		}

		function base64ToArrayBuffer(base64) {
			var binaryString = window.atob(base64);
			var len = binaryString.length;
			var bytes = new Uint8Array(len);
			for (var i = 0; i < len; i++) {
				bytes[i] = binaryString.charCodeAt(i);
			}
			return bytes.buffer;
		}
	</script>
</body>
</html>